<!DOCTYPE html>
<html>
<head>
  <title>Hebron</title>

  <link rel='stylesheet' href='stylew.css'/>

  <meta name='viewport'
      content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />


</head>
<body>
    <h1> Hebron </h1>


  <div class="container">
    <img src="ruth-yishai.jpg"width="300px" height="250px">
    <img src="beit rachel.jpeg"width="300px" height="250px">
    <img src="Hebron.jpg"width="300px" height="250px">
    <img src="beit hadassah.jpg"width="300px" height="250px">
    <img src="Avrahm_-Avinu.jpg"width="300px" height="250px">
    <img src="Brown_House.jpg"width="300px" height="250px">
  </div>


</body>
</html>
